NOCODE_DOMAIN=``
NOCODE_POSTGRES_PASSWORD=``
NOCODE_POSTGRES_NON_ROOT_PASSWORD=``
NOCODE_QDRANT_DASHBOARD_PASSWORD=``
NOCODE_PGADMIN_EMAIL=``
NOCODE_PGADMIN_PASSWORD=``
NOCODE_NTFY_PASSWORD=``
NOCODE_POSTGRES_DB=`postgres`
NOCODE_POSTGRES_USER=`postgres`
NOCODE_POSTGRES_NON_ROOT_USER=`mortalis`
NOCODE_N8N_POSTGRES_DB=`N8N`
NOCODE_BASEROW_POSTGRES_DB=`BASEROW`
