server {
    listen 80;
    server_name ~^qdrant\.(.+)$;

    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/nginx/conf.d/.passwdfile;

    location / {
        proxy_pass http://qdrant:6333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
